Repository: ktkr3d/systemd-user-task-manager
Catalog: locale/*.po
Languages: ja

source: Systemd User Task Manager
ja: Systemd ユーザータスクマネージャー

source: Follow system settings
ja: システム設定に従う

source: Light theme
ja: ライトテーマ

source: Dark theme
ja: ダークテーマ

source: Theme
ja: テーマ

source: Refresh
ja: 更新

source: Open unit files folder
ja: ユニットファイルのフォルダを開く

source: About Systemd User Task Manager
ja: Systemd ユーザータスクマネージャーについて

source: Next: {} Last: {} ({})
ja: 次回: {} 前回: {} ({})

source: Delete task?
ja: タスクを削除しますか？

source: Task "{}" will be deleted. This action cannot be undone.
ja: タスク「{}」を削除します。この操作は取り消せません。

source: Cancel
ja: キャンセル

source: Delete
ja: 削除

source: Task Settings
ja: タスク設定

source: Task ID
ja: タスク ID

source: Command to execute
ja: 実行するコマンド

source: Select file
ja: ファイルを選択

source: Delay after boot (min)
ja: 起動後の遅延（分）

source: Execute missed tasks on next boot (Persistent)
ja: 実行できなかったタスクを次回起動時に実行する (Persistent)

source: Custom
ja: カスタム

source: At Startup
ja: 起動時

source: Hourly
ja: 毎時

source: Daily
ja: 毎日

source: Weekly
ja: 毎週

source: Monthly
ja: 毎月

source: Schedule (Preset)
ja: スケジュール（プリセット）

source: Schedule (OnCalendar)
ja: スケジュール（OnCalendar形式）

source: Save
ja: 保存

source: Save Anyway
ja: そのまま保存

source: Validation Unavailable
ja: 検証機能を利用できません

source: Invalid Schedule
ja: 不正なスケジュール

source: The schedule format seems invalid. Do you want to save it anyway?
ja: スケジュールの形式が正しくないようです。このまま保存しますか？

source: Please enter a schedule
ja: スケジュールを入力してください

source: Run {} minutes after system boot
ja: システム起動の {} 分後に実行

source: Validation unavailable: 'systemd-analyze' command not found.
ja: 検証機能を利用できません: 'systemd-analyze' コマンドが見つかりません。

source: Validation unavailable: Flatpak permission 'talk-name=org.freedesktop.Flatpak' is required to use host tools.
ja: 検証機能を利用できません: ホスト側のツールを使用するために、Flatpak の権限 'talk-name=org.freedesktop.Flatpak' が必要です。
